<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/checked_button_background"
        android:gravity="center"
        android:padding="20dp"
        android:singleLine="true"
        android:text="Hotel Name"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffff0"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Sorry, we don't deliver in this area.Please call us at (201)6598700"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Delivery Areas :"
            android:textSize="30sp" 
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textAreaValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Delivery Areas Values"
            android:textSize="30sp" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp" >

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/checked_button_background"
                android:text="Ok"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>