<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.retaurants.chinaspice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_bg_header"
            android:gravity="center" >

            <TextView
                android:id="@+id/textHotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="HotelName"
                android:textColor="@color/hotel_blue"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp" >

            <EditText
                android:id="@+id/editMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/edittext_background"
                android:gravity="center"
                android:hint="Enter Mobile"
                android:inputType="number"
                android:maxLength="10"
                android:padding="20dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/address_text_color"
                android:textColorHint="@color/address_text_color"
                android:textSize="25sp" />

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/smoothProgressbarMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                app:spb_color="#FF0000"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="4dp" />

            <ImageButton
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_submit_button"
                android:minHeight="0dp"
                android:padding="5dp"
                android:text="SUBMIT" />

            <TextView
                android:id="@+id/textMassage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/edittext_background"
                android:gravity="center"
                android:padding="20dp"
                android:text="Please check your text message for the One Time Password"
                android:textColor="@color/address_text_color"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/edittext_background"
                android:gravity="center"
                android:hint="OTP(One Time Password)"
                android:maxLength="4"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="@color/address_text_color"
                android:textColorHint="@color/address_text_color"
                android:textSize="25sp" />

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/smoothProgressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                app:spb_color="#FF0000"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="4dp" />

            <EditText
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/edittext_background"
                android:gravity="center"
                android:hint="New Password"
                android:maxLength="8"
                android:padding="20dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/address_text_color"
                android:textColorHint="@color/address_text_color"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editConfirmNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/edittext_background"
                android:gravity="center"
                android:hint="Confirm New Password"
                android:maxLength="8"
                android:padding="20dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/address_text_color"
                android:textColorHint="@color/address_text_color"
                android:textSize="25sp" />

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/smoothProgressbarChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                app:spb_color="#FF0000"
                app:spb_mirror_mode="false"
                app:spb_progressiveStart_activated="true"
                app:spb_progressiveStart_speed="1.5"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="false"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="4dp" />

            <ImageButton
                android:id="@+id/buttonResetPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_resetpass"
                android:minHeight="0dp"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>