<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical" >

            <!-- <LinearLayout -->
            <!-- android:id="@+id/imgWelcomeBack" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="vertical" > -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/featured_img" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgWelcome"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/welcome_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!-- </LinearLayout> -->

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/layoutHotels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ten_img" >
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:padding="7dp" >

                        <LinearLayout
                            android:id="@+id/layoutTrendingHotels"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            android:background="@drawable/no_restaurants" >
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fav_img" >
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:padding="7dp" >

                        <LinearLayout
                            android:id="@+id/layoutFavoritesHotels"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            android:background="@drawable/no_restaurants" >
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/featured_img"
                        android:visibility="gone" >
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:padding="7dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/layoutFeaturedHotels"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:orientation="horizontal" >
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/promo_img" >
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:padding="7dp" >

                        <LinearLayout
                            android:id="@+id/layoutPromotionsHotels"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            android:background="@drawable/no_restaurants" >
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/right_mnu_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#00435a"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>