<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >
        
        

        <ImageButton
            android:id="@+id/btnReviewCancelstartup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/popup_can_btn" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Latest order"
        android:textSize="20sp"
        
        android:textColor="#FFF" />
    
    <TextView
        android:id="@+id/latest_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Rate Us"
        android:textColor="#FFF" />

    <RatingBar
        android:id="@+id/reviewRatingsartup"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_color"
        android:stepSize="0.2" />
    
    <EditText
        android:id="@+id/txtReviewstartup"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:background="@drawable/popup_bg_inner"
        android:gravity="top|left"
        android:hint="Type your feedback"
        android:lines="6"
        android:layout_marginTop="15dp"
        android:maxLength="100"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnReviewOkstartup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner"
            android:text="Submit"
            android:layout_gravity="center"
            android:textColor="@color/orange"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner"
            android:text="Skip"
            android:gravity="center"
            android:layout_marginLeft="65dp"
            android:layout_gravity="right"
            android:textColor="@color/orange"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>