<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnReviewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/popup_can_btn" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtReview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bg_inner"
        android:gravity="top|left"
        android:lines="8"
        android:maxLength="100"
        android:hint="Type your Review"
        android:padding="30dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rate Us"
        android:textColor="#FFF" />

    <RatingBar
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:progressDrawable="@drawable/rating_color"
        android:stepSize="0.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/btnReviewOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorner"
            android:text="OK"
            android:textColor="@color/orange"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>