<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_fb_us"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <ImageButton
                android:id="@+id/btnFbBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_cancel_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnFbGO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_submit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#efefef" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fb_icon" />
            
            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/hotel_blue"
                android:text="CONNECTED AS " />

            <TextView
                android:id="@+id/txtFbFullName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/hotel_blue"
                android:text=""
                android:textStyle="bold" />
        </LinearLayout>

        <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.facebook.widget.ProfilePictureView
                android:id="@+id/selection_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                facebook:preset_size="small" />
        </LinearLayout> -->
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txtFbEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/hotel_blue"
                    android:background="@drawable/first_row" />

                <TextView
                    android:id="@+id/txtFbHomeTown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="Address"
                    android:textColor="@color/hotel_blue" 
                    android:background="@drawable/cen_row"/>

<!--                 <TextView -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginBottom="5dp" -->
<!--                     android:gravity="center_vertical" -->
<!--                     android:paddingLeft="5dp" -->
<!--                     android:text="MOBILE NUMBER" -->
<!--                     android:textColor="@color/hotel_blue" -->
<!--                     android:background="@drawable/last_row" /> -->

                <EditText
                    android:id="@+id/txtFbMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:paddingLeft="5dp"
                    android:textColor="@color/hotel_blue"
                    android:background="@drawable/last_row"
                    android:maxLength="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <ImageButton
                    android:id="@+id/txtFbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/txtFbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                  
                    android:background="@android:color/transparent"
                     />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>