<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/checked_button_background"
        android:gravity="center"
        android:padding="8dp"
        android:singleLine="true"
        android:text="Hotel Name"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffff0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textAreaValues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Sorry, we don't deliver in this area.Please call us at (201)6598700"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Home delivery available for:"
            android:textSize="15sp" 
            android:visibility="gone"/>

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Delivery Areas Values"
            android:textSize="15sp" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/buttonOk"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/checked_button_background"
                android:text="Ok"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>