<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/review_photo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/txtReviewByUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/hotel_blue" />

            <TextView
                android:id="@+id/txtReviewByUserMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/hotel_blue" />
        </LinearLayout>

        <!-- <RatingBar -->
        <!-- android:id="@+id/ratingBar1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="18dp" -->
        <!-- android:background="@drawable/star_active" -->
        <!-- android:rating="5" /> -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" >

            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:numStars="5"
                android:progressDrawable="@drawable/rating_color"
                android:rating="3.0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/txtReviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@color/hotel_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>